<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Yantramanav:100" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <meta charset="UTF-8">
  <title>ABOUT US</title>
  <link rel="stylesheet" href="ladycity.css" type="text/css" />
</head>

<body>
  <!--MATERIALIZE NAV BAR -->

  <nav id="navbar">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
        <li><a href="clientservices.html">Client Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <script type="text/javascript" src="ladycity.js"></script>
  <section id="showcase">
    <h1>LADY CITY</h1>
    <p>Mindset.Innovation.Progress.</p>
    <p>Let today be the start of something new.</p>
  </section>
  <div id="aboutus">
    <h2>Get to know us better!</h2>
    <h1>-Mission Statement-</h1>
    <p>Our goal is to give these women a second opportunity to redirect their lives through workshops, speeches, donations, and other professional development activities that may prosper along the line.</p>
    <h1>-Our Values-</h1>
    <ul id="list">
      <li>Lady City accepts anyone</li>
      <li>Lady City does not judge</li>
      <li>Lady City has bilingual professionals</li>
      <li>Lady City provides you an employer</li>
      <li>Lady City will make you feel like home</li>
    </ul>
  </div>
  </div>

</html>
